Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Db7K1/ZOY6Cct3xASxbGPxclj3E=

Name: assets/www/hydra/views/init.js
SHA1-Digest: TSWvUSldnREznHZcb6Wty1W7szo=

Name: res/xml/config.xml
SHA1-Digest: MLLWP9CjKxDZHk0Jhvv0+H6hOwE=

Name: assets/www/hydra/libs/underscore/underscore.js
SHA1-Digest: srC16VkDM5C1KIe3OSRBL317EdI=

Name: assets/www/hydra/imgs/spinner.gif
SHA1-Digest: y9MvXwq0qDzr3sNA3ciiFC7fiH8=

Name: assets/www/hydra/libs/zepto/zepto.js
SHA1-Digest: kgeMiAw+nnU+Kvh89pkLwAkM4vA=

Name: resources.arsc
SHA1-Digest: 6WkmujK9TQt3/8LlSUrQIuLzEck=

Name: assets/www/hydra/libs/lawnchair/lawnchair.js
SHA1-Digest: H8Y8gYskgReVj2q6zU7A0Oc37F4=

Name: assets/www/hydra/libs/underscore/underscore-min.js
SHA1-Digest: hj7s3TfvPA+eIjo6FhjpZoGsS/M=

Name: assets/www/phonegap.js
SHA1-Digest: UTCX5GLXQYuqRybc0YlM9+fIC40=

Name: assets/www/hydra/templates/update.html
SHA1-Digest: E4BaarTlwkGZq6RX1+LNre7EfKk=

Name: AndroidManifest.xml
SHA1-Digest: /EejoudsOAdZCBITs8b15ZC8xUE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: th9oNaphXkU4o2sO57yf3W3/7JA=

Name: assets/www/hydra/views/load_failed.js
SHA1-Digest: 2OfF7SKH3iL9tfLuV4QedwrotQM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/hydra/libs/mustache/mustache.js
SHA1-Digest: gNxn1O5b2Bzf0jg0Cdj5Uvkwfj0=

Name: assets/www/hydra/templates/download.html
SHA1-Digest: howlDErbTNqBmMMbk4xPAbLHfBg=

Name: assets/www/hydra/order.js
SHA1-Digest: wEfFgW97wh7Hp20KEUkptuNq00E=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/hydra/libs/cordova/cordova.js
SHA1-Digest: 6o++5ohqwXJkIKcMWkDgoBelI8w=

Name: assets/www/hydra/hydra.js
SHA1-Digest: fdnnQ5tvHzOkWd7sidGMpcqYpg4=

Name: assets/www/hydra/libs/hydration/hydration.js
SHA1-Digest: RWzAkG7OSiIg/mU9lyfzZc8Wy8I=

Name: assets/www/hydra/libs/lawnchair/lawnchair-min.js
SHA1-Digest: Hg1/ieT2ruVTOYPSEXnWaGOrEkU=

Name: assets/www/hydra/templates/loading.html
SHA1-Digest: ePZVGHWueQ1R7iu6xJ4KXgtxXOA=

Name: assets/www/hydra/libs/backbone/backbone-min.js
SHA1-Digest: Xtflonk6y9kkP/cR93KgBeFQvLw=

Name: assets/www/hydra/settings.js
SHA1-Digest: 1DZJzejhKjWuGb02YXhRmsuc/3I=

Name: assets/www/hydra/css/app.css
SHA1-Digest: vU5E1aOjErtJmVP3SJBSy0l9ZW0=

Name: assets/www/cordova_plugins.js
SHA1-Digest: f444mryUKE4pOrABlEisBfVZqZs=

Name: classes.dex
SHA1-Digest: jkMJJLzbD3SyBLJ3jSEm4vh4G68=

Name: assets/www/hydra/views/update.js
SHA1-Digest: IKEg9UCIQ24poTc/argtc/x0wd0=

Name: assets/www/hydra/templates/load_failed.html
SHA1-Digest: mD9NCg4JKlgOeRhEoRNYMl9mjws=

Name: assets/www/hydra/libs/require/require-1.0.8.js
SHA1-Digest: 8JhVOLbJAdGGQTRv1tOr+q+c6Gk=

Name: assets/www/hydra/main.js
SHA1-Digest: S8Z7uINohb3VqHu03rd5AeENi9E=

Name: assets/www/hydra/templates/init.html
SHA1-Digest: tp+lfYujbJYO2cp5rXCrHxkliYg=

Name: assets/www/cordova.js
SHA1-Digest: 7MHXrRgPnTtAVCs6CHqnJ/s/W0g=

Name: assets/www/hydra/libs/backbone/backbone.js
SHA1-Digest: ijebnHirGuXOVKLslITP0OfeaYs=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: HQjiA+lzLACu+VQ5eY5MOPNKp7c=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/hydra/libs/zepto/zepto-min.js
SHA1-Digest: i5Jzt0Qr6o1ZasOiimk2d7vOCVc=

Name: assets/www/hydra/views/download.js
SHA1-Digest: 4LKuBSyBfITB0YMftRbflxD2hFI=

Name: assets/www/hydra/views/loading.js
SHA1-Digest: G7fHJCJWg9j2dRseSAdjlBqFFHw=

Name: assets/www/hydra/text.js
SHA1-Digest: wNAi5OUFJALUzbmnFakpPnlNiDk=

Name: assets/www/index.html
SHA1-Digest: oXz5tpephXBk50pJxQtr6ik6jiw=

Name: assets/startup.zip
SHA1-Digest: UPkZxe4PvM1vh88VbirPjNQaLEg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

